spring.application.name=student-management
# Configuration de la base de données MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/student_db
spring.datasource.username=nick
spring.datasource.password=passer
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Configuration de Swagger pour la documentation de l'API
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html)